NEXT_PUBLIC_SUPABASE_URL=https://mwmofriozxhotgcbhjlb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_r83hEz80RtwGAaMnfCc8hA_-T9Z1tsZ

NEXT_PUBLIC_SITE_URL=http://localhost:3000

SUPABASE_SERVICE_ROLE_KEY=sb_secret_dPGlNRptj2IavTO69PsTMA_O9SoFa3S
HASH_SALT=some-random-string

# Stripe (ok to leave test/blank for now)
STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx
